MariaDB [(none)]> create database movie;
Query OK, 1 row affected (0.001 sec)
MariaDB [(none)]> use movie;
Database changed
MariaDB [movie]> create table movie(mov_id int primary key auto_increment,mov_title varchar(50) 
not null,mov_year int not null,mov_time int not null,mov_lang varchar(50),mov_dt_rel 
date,mov_rel_country varchar(50));
Query OK, 0 rows affected (0.047 sec)
MariaDB [movie]> desc movie;
+-----------------+-------------+------+-----+---------+----------------+
| Field | Type | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+----------------+
| mov_id | int(11) | NO | PRI | NULL | auto_increment |
| mov_title | varchar(50) | NO | | NULL | |
| mov_year | int(11) | NO | | NULL | |
| mov_time | int(11) | NO | | NULL | |
| mov_lang | varchar(50) | YES | | NULL | |
| mov_dt_rel | date | YES | | NULL | |
| mov_rel_country | varchar(50) | YES | | NULL | |
+-----------------+-------------+------+-----+---------+----------------+
7 rows in set (0.019 sec)
MariaDB [movie]> insert into movie value(1,"Pathaan","2023","3","Hindi","2023-01-
25","India"),(2,"Tanhaji","2020","2","Hindi","2020-08-
31","india"),(3,"Ved","2022","3","Marathi","2022-12-
30","india"),(4,"Mission_Mangal","2019","2","Hindi","2019-08-
15","india"),(5,"Titanic","1997","3","English","1998-01-23","UK"),(6,"URI","2019","2","Hindi","2019-
11-01","India");
Query OK, 6 rows affected (0.006 sec)
Records: 6 Duplicates: 0 Warnings: 0
MariaDB [movie]> select * from movie;
+--------+----------------+----------+----------+----------+------------+-----------------+
| mov_id | mov_title | mov_year | mov_time | mov_lang | mov_dt_rel | mov_rel_country |
+--------+----------------+----------+----------+----------+------------+-----------------+
| 1 | Pathaan | 2023 | 3 | Hindi | 2023-01-25 | India |
| 2 | Tanhaji | 2020 | 2 | Hindi | 2020-08-31 | india |
| 3 | Ved | 2022 | 3 | Marathi | 2022-12-30 | india |
| 4 | Mission_Mangal | 2019 | 2 | Hindi | 2019-08-15 | india |
| 5 | Titanic | 1997 | 3 | English | 1998-01-23 | UK |
| 6 | URI | 2019 | 2 | Hindi | 2019-11-01 | India |
+--------+----------------+----------+----------+----------+------------+-----------------+
6 rows in set (0.000 sec)
MariaDB [movie]> create table actor(act_id int primary key,act_fname varchar(20) not 
null,act_lname varchar(20),act_gender char(1));
Query OK, 0 rows affected (0.051 sec)
MariaDB [movie]> desc actor;
+------------+-------------+------+-----+---------+-------+
| Field | Type | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| act_id | int(11) | NO | PRI | NULL | |
| act_fname | varchar(20) | NO | | NULL | |
| act_lname | varchar(20) | YES | | NULL | |
| act_gender | char(1) | YES | | NULL | |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.021 sec)
MariaDB [movie]> insert into actor 
value(1,"Sharukh","Khan","M"),(2,"Ajay","Devgan","M"),(3,"Jiya","Shankar","F"),(4,"Vidya","Balan","
F"),(5,"Leonardo","Dicaprio","M"),(6,"Yami","Gautam","F");
Query OK, 6 rows affected (0.008 sec)
Records: 6 Duplicates: 0 Warnings: 0
MariaDB [movie]> select * from actor;
+--------+-----------+-----------+------------+
| act_id | act_fname | act_lname | act_gender |
+--------+-----------+-----------+------------+
| 1 | Sharukh | Khan | M |
| 2 | Ajay | Devgan | M |
| 3 | Jiya | Shankar | F |
| 4 | Vidya | Balan | F |
| 5 | Leonardo | Dicaprio | M |
| 6 | Yami | Gautam | F |
+--------+-----------+-----------+------------+
6 rows in set (0.000 sec)
MariaDB [movie]> create table movie_cast(act_id int,mov_id int,role varchar(20),foreign key(act_id) 
references actor(act_id),foreign key(mov_id) references movie(mov_id));
Query OK, 0 rows affected (0.069 sec)
MariaDB [movie]> desc movie_cast;
+--------+-------------+------+-----+---------+-------+
| Field | Type | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| act_id | int(11) | YES | MUL | NULL | |
| mov_id | int(11) | YES | MUL | NULL | |
| role | varchar(20) | YES | | NULL | |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.018 sec)
MariaDB [movie]> insert into movie_cast 
value(1,1,"Pathaan"),(2,2,"Tanhaji"),(3,3,"Nisha"),(4,4,"Tara"),(5,5,"Jack"),(6,6,"Jasmine");
Query OK, 6 rows affected (0.005 sec)
Records: 6 Duplicates: 0 Warnings: 0
MariaDB [movie]> select * from movie_cast;
+--------+--------+---------+
| act_id | mov_id | role |
+--------+--------+---------+
| 1 | 1 | Pathaan |
| 2 | 2 | Tanhaji |
| 3 | 3 | Nisha |
| 4 | 4 | Tara |
| 5 | 5 | Jack |
| 6 | 6 | Jasmine |
+--------+--------+---------+
6 rows in set (0.000 sec)
MariaDB [movie]> create table reviewer(rev_id int primary key,rev_name varchar(20) not null);
Query OK, 0 rows affected (0.045 sec)
MariaDB [movie]> desc reviewer;
+----------+-------------+------+-----+---------+-------+
| Field | Type | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| rev_id | int(11) | NO | PRI | NULL | |
| rev_name | varchar(20) | NO | | NULL | |
+----------+-------------+------+-----+---------+-------+
2 rows in set (0.017 sec)
MariaDB [movie]> insert into reviewer value 
(10,"Nisarg_Pethe"),(20,"Riya_Sawant"),(30,"Jack_Malvern"),(40,"Righty_Sock"),(50,"Bikas_Mishra"),
(60,"Anupama_Chopra");
Query OK, 6 rows affected (0.005 sec)
Records: 6 Duplicates: 0 Warnings: 0
MariaDB [movie]> select * from reviewer;
+--------+----------------+
| rev_id | rev_name |
+--------+----------------+
| 10 | Nisarg_Pethe |
| 20 | Riya_Sawant |
| 30 | Jack_Malvern |
| 40 | Righty_Sock |
| 50 | Bikas_Mishra |
| 60 | Anupama_Chopra |
+--------+----------------+
6 rows in set (0.000 sec)
MariaDB [movie]> create table rating(mov_id int,rev_id int,rev_stars int,num_o_ratings int,foreign 
key(mov_id) references movie(mov_id),foreign key(rev_id) references reviewer(rev_id));
Query OK, 0 rows affected (0.055 sec)
MariaDB [movie]> desc rating;
+---------------+---------+------+-----+---------+-------+
| Field | Type | Null | Key | Default | Extra |
+---------------+---------+------+-----+---------+-------+
| mov_id | int(11) | YES | MUL | NULL | |
| rev_id | int(11) | YES | MUL | NULL | |
| rev_stars | int(11) | YES | | NULL | |
| num_o_ratings | int(11) | YES | | NULL | |
+---------------+---------+------+-----+---------+-------+
4 rows in set (0.018 sec)
MariaDB [movie]> insert into rating 
value(1,10,8.40,263575),(2,20,7.90,20207),(3,30,8.30,202778),(4,40,8.20,484746),(5,50,8.60,779489
),(6,60,8.10,203875);
Query OK, 6 rows affected (0.005 sec)
Records: 6 Duplicates: 0 Warnings: 0
MariaDB [movie]> select * from rating;
+--------+--------+-----------+---------------+
| mov_id | rev_id | rev_stars | num_o_ratings |
+--------+--------+-----------+---------------+
| 1 | 10 | 8 | 263575 |
| 2 | 20 | 8 | 20207 |
| 3 | 30 | 8 | 202778 |
| 4 | 40 | 8 | 484746 |
| 5 | 50 | 9 | 779489 |
| 6 | 60 | 8 | 203875 |
+--------+--------+-----------+---------------+
6 rows in set (0.000 sec)
MariaDB [movie]> create table genres(gen_id int primary key auto increment,gen_title varchar(20) 
not null);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to 
your MariaDB server version for the right syntax to use near 'auto increment,gen_title varchar(20) 
not null)' at line 1
MariaDB [movie]> create table genres(gen_id int primary key auto_increment, gen_title varchar(20) 
not null);
Query OK, 0 rows affected (0.046 sec)
MariaDB [movie]> desc genres;
+-----------+-------------+------+-----+---------+----------------+
| Field | Type | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+----------------+
| gen_id | int(11) | NO | PRI | NULL | auto_increment |
| gen_title | varchar(20) | NO | | NULL | |
+-----------+-------------+------+-----+---------+----------------+
2 rows in set (0.021 sec)
MariaDB [movie]> insert into genres 
value(101,"Action"),(102,"Adventure"),(103,"Drama"),(104,"Mystery"),(105,"Drama"),(106,"Thriller")
;
Query OK, 6 rows affected (0.009 sec)
Records: 6 Duplicates: 0 Warnings: 0
MariaDB [movie]> select * from genres;
+--------+-----------+
| gen_id | gen_title |
+--------+-----------+
| 101 | Action |
| 102 | Adventure |
| 103 | Drama |
| 104 | Mystery |
| 105 | Drama |
| 106 | Thriller |
+--------+-----------+
6 rows in set (0.000 sec)
MariaDB [movie]> create table movie_genres(mov_id int,gen_id int,foreign key(mov_id) references 
movie(mov_id),foreign key(gen_id) references genres(gen_id));
Query OK, 0 rows affected (0.057 sec)
MariaDB [movie]> desc movie_genres;
+--------+---------+------+-----+---------+-------+
| Field | Type | Null | Key | Default | Extra |
+--------+---------+------+-----+---------+-------+
| mov_id | int(11) | YES | MUL | NULL | |
| gen_id | int(11) | YES | MUL | NULL | |
+--------+---------+------+-----+---------+-------+
2 rows in set (0.017 sec)
MariaDB [movie]> insert into movie_genres value(1,101),(2,102),(3,103),(4,104),(5,105),(6,106);
Query OK, 6 rows affected (0.005 sec)
Records: 6 Duplicates: 0 Warnings: 0
MariaDB [movie]> select * from movie_genres;
+--------+--------+
| mov_id | gen_id |
+--------+--------+
| 1 | 101 |
| 2 | 102 |
| 3 | 103 |
| 4 | 104 |
| 5 | 105 |
| 6 | 106 |
+--------+--------+
6 rows in set (0.000 sec)
MariaDB [movie]> create table director(dir_id int primary key auto_increment,dir_fname varchar(20) 
not null,dir_lname varchar(20));
Query OK, 0 rows affected (0.047 sec)
MariaDB [movie]> desc director;
+-----------+-------------+------+-----+---------+----------------+
| Field | Type | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+----------------+
| dir_id | int(11) | NO | PRI | NULL | auto_increment |
| dir_fname | varchar(20) | NO | | NULL | |
| dir_lname | varchar(20) | YES | | NULL | |
+-----------+-------------+------+-----+---------+----------------+
3 rows in set (0.020 sec)
MariaDB [movie]> insert into director 
value(201,"Siddharth","Anand"),(202,"Om","Raut"),(203,"Riteish","Deshmukh"),(204,"Akshay","Kum
ar"),(205,"James","Cameron"),(206,"Aditya","Dhar");
Query OK, 6 rows affected (0.004 sec)
Records: 6 Duplicates: 0 Warnings: 0
MariaDB [movie]> select * from director;
+--------+-----------+-----------+
| dir_id | dir_fname | dir_lname |
+--------+-----------+-----------+
| 201 | Siddharth | Anand |
| 202 | Om | Raut |
| 203 | Riteish | Deshmukh |
| 204 | Akshay | Kumar |
| 205 | James | Cameron |
| 206 | Aditya | Dhar |
+--------+-----------+-----------+
6 rows in set (0.000 sec)
MariaDB [movie]> create table movie_direction(dir_id int,mov_id int,foreign key(dir_id) references 
director(dir_id),foreign key(mov_id) references movie(mov_id));
Query OK, 0 rows affected (0.054 sec)
MariaDB [movie]> desc movie_direction;
+--------+---------+------+-----+---------+-------+
| Field | Type | Null | Key | Default | Extra |
+--------+---------+------+-----+---------+-------+
| dir_id | int(11) | YES | MUL | NULL | |
| mov_id | int(11) | YES | MUL | NULL | |
+--------+---------+------+-----+---------+-------+
2 rows in set (0.018 sec)
MariaDB [movie]> insert into movie_direction value(201,1),(202,2),(203,3),(204,4),(205,5),(206,6);
Query OK, 6 rows affected (0.012 sec)
Records: 6 Duplicates: 0 Warnings: 0
MariaDB [movie]> select * from movie_direction;
+--------+--------+
| dir_id | mov_id |
+--------+--------+
| 201 | 1 |
| 202 | 2 |
| 203 | 3 |
| 204 | 4 |
| 205 | 5 |
| 206 | 6 |
+--------+--------+
6 rows in set (0.000 sec